html {
    height: 100%;
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    height: 100%;
    display: grid;
    grid-template-rows: 15vh 100vh 100vh;
    grid-template-areas:
        'header'
        'section1'
        'section2'
    ;
}

header {
    grid-area: header;
}

.test {
    margin-left: 30rem;
}

table,
td,
th {
    border: 3px solid black;
}

table {
    background-color: whitesmoke;
    opacity: 0.5;
    width: 100%;
    border-collapse: collapse;
}

.section1 {
    text-align: center;
    position: relative;
    grid-area: section1;
    overflow: scroll;

}

.section2 {
    grid-area: section2;
    background-color: beige;
}

.row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.button {
    margin: 0 15px 0 15px;
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.button:hover {
    background-color: #1f0310;
    box-shadow: 0px 15px 20px #44a08d;
    color: #fff;
    transform: translateY(-7px);
}